# SmartBank_MicroServices_Devika

./: Team1-SmartBank.API.slnx
SmartBank.Account.API/: Program.cs  SmartBank.Account.API.csproj  SmartBank.Account.API.http  appsettings.json
SmartBank.Account.API/Controllers/: AccountController.cs
SmartBank.Account.API/DTOs/: AccountDto.cs
SmartBank.Account.API/Data/: AppDbContext.cs
SmartBank.Account.API/Migrations/: 20260620173344_InitialCreate.Designer.cs  20260620173344_InitialCreate.cs  20260620175109_AddRoleField.Designer.cs  20260620175109_AddRoleField.cs  AppDbContextModelSnapshot.cs
SmartBank.Account.API/Models/: BankAccount.cs
SmartBank.Account.API/Properties/: launchSettings.json
SmartBank.Account.API/Repositories/: AccountRepository.cs  IAccountRepository.cs
SmartBank.Account.API/Services/: AccountService.cs  IAccountService.cs
SmartBank.Auth.API/: Program.cs  SmartBank.Auth.API.csproj
SmartBank.Auth.API/Controllers/: CustomerController.cs
SmartBank.Auth.API/DTOs/: LoginCustomerDto.cs  RegisterCustomerDto.cs
SmartBank.Auth.API/Migrations/: 20260620195333_AddPasswordAndRoleToCustomer.Designer.cs  20260620195333_AddPasswordAndRoleToCustomer.cs  AppDbContextModelSnapshot.cs
SmartBank.Auth.API/Models/: Customer.cs
SmartBank.Auth.API/Properties/: launchSettings.json
SmartBank.Auth.API/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
SmartBank.Auth.API/Services/: CustomerService.cs  ICustomerService.cs  IJwtService.cs  JwtService.cs
SmartBank.Notification.Worker/: Dockerfile  Program.cs  SmartBank.Notification.Worker.csproj  Worker.cs
SmartBank.Notification.Worker/Customers/: TransactionConsumer.cs
SmartBank.Notification.Worker/Properties/: launchSettings.json
SmartBank.Transaction.API/: Program.cs  SmartBankT.Transaction.API.csproj  SmartBankT.Transaction.API.http  appsettings.json
SmartBank.Transaction.API/Controllers/: TransactionController.cs
SmartBank.Transaction.API/DTOs/: DepositRequestDto.cs  MiniStatementDto.cs  TransactionResponseDto.cs  TransferRequestDto.cs  WithdrawRequestDto.cs
SmartBank.Transaction.API/Data/: AppDbContext.cs
SmartBank.Transaction.API/Migrations/: 20260621143003_InitialCreate.Designer.cs  (+2 more)
SmartBankGateway/: Program.cs  SmartBankGateway.csproj  SmartBankGateway.http
Team1-SmartBank.API/: appsettings.json
(+8 files in other folders)
